<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  </head>
  <style>
    body {background-color: cornsilk;}
    h1   {color: black;}
    h2   {color: black;}
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
     
    a:link,a:visited{
    displayblock;
    front-weight:bold;
    color:#FFFFFF;  
    background-color:#BB8EF6;
    width:300px;
      text-align:center;
      padding:6px;
      text-transform:uppercase;
      text-decoration:none;
    }
    
    
 a:hover,a:active{
    background-color:#4F09A9
    }
    
    li{
    float:left;
    }
    
  </style>
  <body> 
    <hr style="margin-top:-10px;margin-left:-10px;height:10px;width:400%;border:none;color:#f50ab5;background-color:#f50ab5;" />
    <h1 style="text-align:center;font-family:permanent marker,cursive;font-size:40px">Welcome to Me!</h1>
       <h2 style="text-align:center;font-family:permanent marker,cursive;">a.k.a my portfolio</h2>
    <hr style="margin-top:-10px;margin-left:-10px;height:10px;width:400%;border:none;color:#f50ab5;background-color:#f50ab5;" />
    
   <div> 
    <ul>
  <li style ><a href="#home">Home</a></li>
  <li><a href="#news">My Work</a></li>
  <li><a href="#contact">Blog</a></li>
  <li><a href="#about">About Me</a></li>
</ul>
    </div>
    
  
     
     
     
     
     
     
     
     
     
     
    
   
  </body>
</html>
