<!DOCTYPE html>
<html lang="en-US">
  <head>
    <style>
    body{
            color:#000000;
            font-family: verdana;
      }
      
    ul{
      list-style-type: none;
      border: 2px solid red;
      overflow: hidden;
      width: 530px;
      margin: 0px auto;
      }
      
      li{
        width: 120px;
      height: 40px;
        margin: 0px 4px;
        border: 2px solid #000000;
        float-left;
      }
       
     a{
       display:block
         width: 120px;
       height: 40px;
         line-height: 40px;
      text-decoration: none;
       text-align: center;
      }
         
      
      
      
        
    </style>
  </head>
    
    
    
    
    <body>
    
    <div> 
    <ul>
  <li><a href="aboutme.html">Home</a></li>
  <li><a href="MyWork.html">My Work</a></li>
  <li><a href="TheBlog.html">The Blog</a></li>
  <li><a href="AboutMe.html">About Me</a></li>
  <li><a href="GirlsWhoCode.html">GWC</a></li>
</ul>
    </div>
    
  </body> 
</html>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
